STRIPE_SECRET_KEY=<stripe key> # https://dashboard.stripe.com/apikeys -> 'Publishable key' for dev or 'Secret key' for prod
STRIPE_API_VERSION="2018-02-28"
STRIPE_WEBHOOK_SECRET=<stripe webhook signing secret> # https://dashboard.stripe.com/webhooks -> URL
STATIC_DIR=stripe_server